<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiCuenta.master.cs" Inherits="eCommerceNet.Page.Usuario.MiCuenta" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="favicon.png">

    <meta name="description" content="" />
    <meta name="keywords" content="bootstrap, bootstrap4" />
	
    <!-- Bootstrap CSS -->
    <link href="/Template/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="/Template/css/tiny-slider.css" rel="stylesheet">
    <link href="/Template/css/style.css" rel="stylesheet">

    <title> E-Commerce - Mi Cuenta </title>
    
	<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        <!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Navegacion">

			<div class="container">
				<a class="navbar-brand" href="\Page\Home.aspx">E-Commerce</a>

				<div class="navbar" id="navbarsFurni">
					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="\Page\Usuario\MiCuenta.aspx"><img src="/Template/images/user.svg" alt="Mi Cuenta"></a></li>
						<li><a class="nav-link" href="\Page\Carrito\Carrito.aspx"><img src="/Template/images/cart.svg" alt="Mi Carrito"></a></li>
					</ul>
				</div>
			</div>
		
		</nav>
		<!-- End Header/Navigation -->

            <!-- Start Hero Section -->
            <div class="hero">
	            <div class="container">
		            <div class="row justify-content-between">
			            <div class="col-lg-5">
				            <div class="intro-excerpt">
					            <h1>Mi Cuenta</h1>
				            </div>
			            </div>
		            </div>
	            </div>
            </div>
            <!-- End Hero Section -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
